saucy: 2
cheeks: 4
countenance: 1
Steal: 1
warm: 1
succeeding: 1
offender's: 1
enfeebled: 1
maintain: 1
Whence: 1
mine: 53
sorry: 1
borrow'd: 2
bids: 1
variation: 1
substance: 4
obsequious: 2
remembered: 1
kept: 3
captain: 2
XXVII: 1
Junes: 1
oaths: 3
tender: 7
dimm'd: 1
Uttering: 1
persuade: 1
chary: 1
semblance: 1
allow: 2
accusing: 1
winds: 2
man's: 2
forsaken: 1
Thee: 1
gulls: 1
indeed: 1
dun: 1
X: 1
lines: 8
head: 6
W: 1
bright: 11
tie: 2
fled: 2
peace: 2
exchanged: 1
frost: 1
created: 2
showers: 2
lesser: 1
besiege: 1
imprison'd: 2
ink: 2
brain: 5
Amen: 1
Darkening: 1
satire: 1
Creep: 1
but: 75
special: 2
immortal: 1
crown: 1
there: 16
attending: 1
awake: 1
task: 1
word: 2
lameness: 1
Only: 1
Within: 5
who's: 1
influence: 2
painful: 1
neck: 1
fairest: 5
departest: 1
thing: 12
inheritors: 1
huge: 2
impart: 1
translated: 1
devil: 1
hill: 1
lay: 2
sighs: 1
figures: 1
LXXXI: 1
bent: 2
XXXIV: 1
assured: 4
perjured: 3
perspective: 1
balmy: 1
fadeth: 1
alien: 1
windows: 3
those: 26
Mine: 10
Stirr'd: 1
amiss: 3
fullness: 1
bad: 7
Where: 11
rights: 1
weakens: 1
Beauteous: 1
bankrupt: 1
unbless: 1
alone: 19
guest: 2
strife: 1
aye: 1
afar: 1
stand: 8
shifting: 1
ushers: 1
lets: 1
chance: 1
sword: 1
XC: 1
vermilion: 1
owest: 1
fire: 10
term: 1
infant's: 1
tuned: 1
lovers: 2
wasted: 1
needs: 4
drop: 1
LXIV: 1
plain: 1
vices: 1
drink: 1
live: 29
presagers: 1
confounded: 1
bitter: 2
threw: 1
another: 9
Like: 8
relief: 1
fury: 1
miss'd: 1
forged: 1
THESE: 1
In: 36
wrongs: 2
forwards: 1
Ere: 2
bristly: 1
drooping: 1
strength's: 1
unbred: 1
cures: 1
Giving: 1
cold: 7
stay: 9
continual: 1
came: 1
busy: 1
end: 11
steals: 1
blest: 3
attainted: 1
sins: 3
shadow's: 1
wondering: 1
breast: 7
whether: 6
courses: 1
Me: 2
restore: 1
eye's: 3
spurring: 1
fountain: 1
pursuit: 2
vainly: 2
complexion'd: 1
enjoyer: 1
enforced: 1
CXXX: 1
confounds: 3
yours: 5
way: 6
salve: 1
lest: 2
front: 1
injuries: 2
inherit: 1
remover: 1
Beauty's: 1
addition: 2
compile: 1
latch: 1
closet: 1
CII: 1
single: 4
knowst: 1
dial's: 1
hardest: 1
contracted: 2
lords: 2
iniquity: 1
already: 1
idolatry: 1
critic: 1
Gainst: 1
ruminate: 1
without: 4
credit: 1
Cries: 1
quite: 5
done: 5
sit: 2
remains: 1
neither: 1
gainer: 1
beseige: 1
After: 2
steel: 3
figured: 1
Calls: 1
alack: 2
offence: 2
chronicle: 1
poet: 2
methods: 1
vile: 3
Whate'e: 1
votary: 1
HAPPINESS: 1
images: 1
pain: 5
waves: 1
praises: 4
transferr'd: 1
Wooing: 1
before: 12
rcharged: 1
early: 1
Art: 2
answers: 1
external: 1
Better: 1
fuel: 1
thee: 161
prepare: 2
brand: 5
defendant: 1
antiquity: 2
firm: 1
another's: 3
tall: 1
CXVII: 1
car: 1
XXV: 1
flatterer: 1
We: 1
breach: 1
Dear: 2
CXI: 1
leave: 10
perhaps: 1
gaze: 2
truth: 22
example: 2
onset: 1
orient: 1
Kill: 2
XLII: 1
deem: 1
cheque: 2
filed: 1
touches: 4
Than: 12
two: 8
dull: 6
unto: 1
pebbled: 1
smells: 1
Distill'd: 1
renewest: 1
XX: 1
fresher: 1
Excusing: 1
common: 4
builded: 1
shop: 1
bewailed: 1
pleased: 1
put's: 1
LXVIII: 1
debate: 1
shade: 4
deaths: 2
same: 7
Anon: 1
freedom: 1
only: 5
Look: 6
qualify: 1
shamefully: 1
annex'd: 1
repose: 2
doctor: 1
judgment's: 1
bond: 1
thereby: 2
viewest: 1
madness: 1
heats: 1
towards: 1
double: 3
blushing: 2
reckoning: 1
Angry: 1
temptation: 2
spends: 1
chest: 3
Give: 5
suppress'd: 1
to: 335
You: 7
active: 1
XLIV: 1
limit: 1
perfumes: 2
tis: 8
reigns: 1
grew: 5
humour: 2
pencil: 2
counting: 1
faculty: 1
Join: 1
wantonness: 1
get: 1
vow'd: 1
overturn: 1
crush'd: 1
quill: 2
delivers: 1
brave: 3
brings: 2
process: 1
brightness: 1
jollity: 1
LXXXIII: 1
bevel: 1
greater: 3
worn: 1
appear: 4
story: 4
Since: 15
upon: 22
mind: 16
haply: 2
travel's: 1
vassal: 2
XCVIII: 1
stage: 2
consent: 1
ranks: 1
swallow'd: 1
lived: 5
trouble: 1
urge: 2
powers: 1
XI: 1
XXVIII: 1
said: 4
So: 47
grief: 5
losses: 1
zealous: 1
blot: 3
wilfully: 1
forests: 1
high: 4
crystal: 1
hearts: 5
tyrannous: 1
woo'd: 1
stopped: 1
repay: 1
in: 287
All: 10
farthest: 2
run: 1
five: 3
wake: 1
wasteful: 2
Loving: 1
Possessing: 1
vengeful: 1
profaned: 2
hung: 1
assailed: 1
walls: 2
cheater: 1
torments: 1
learn'd: 1
painter: 2
hits: 1
dateless: 2
win: 4
lily's: 1
Lord: 1
work's: 1
At: 5
CIII: 1
CXXV: 1
marvel: 1
Suns: 1
kindness: 2
surfeit: 1
XCV: 1
CXLIX: 1
die: 10
home: 3
jaws: 1
worth's: 1
once: 10
anon: 1
enclose: 1
giving: 1
death's: 3
grounded: 2
debt: 1
engrafted: 1
yea: 1
Shifts: 1
folly: 2
tyrant: 3
key: 1
distillation: 1
one: 38
Happy: 1
CXXVI: 1
which: 61
silver: 1
CXVI: 1
ONLY: 1
beauteous: 8
spring: 5
servant's: 1
partake: 1
black: 13
roses: 5
provide: 1
it: 98
difference: 1
tells: 2
Hence: 1
XXXIII: 1
defeat: 1
rent: 1
groans: 1
pilgrimage: 2
therefore: 9
Crooked: 1
mistaking: 1
frantic: 1
enjoys: 1
disgrace: 8
Do: 4
buriest: 1
replete: 2
lock'd: 1
Sin: 1
IN: 1
bereft: 1
wrinkle: 1
trial: 1
thought: 18
ceremony: 1
broken: 1
doting: 2
waiting: 1
picture's: 1
false: 19
paid: 1
gently: 1
denied: 1
bath: 4
storm: 1
wonder: 3
XLI: 1
stewards: 1
different: 1
impediments: 1
detain: 1
Such: 5
commence: 1
top: 1
things: 14
Increasing: 1
freezings: 1
travels: 1
FROM: 1
plagues: 1
know: 17
birth: 5
torn: 1
blunt: 3
tenor: 1
gazed: 1
Saturn: 1
cause: 3
sways: 1
unknown: 2
Siren: 1
render: 2
light's: 1
Our: 2
Lean: 1
possessing: 1
TO: 1
smoke: 1
taken: 3
razed: 3
comfort: 4
tops: 1
celestial: 1
arts: 1
strains: 1
Accuse: 1
she: 31
height: 3
graciously: 1
dye: 1
unkind: 3
fulfil: 2
nurseth: 1
Or: 37
they: 42
forced: 1
remember: 2
Making: 7
pictured: 1
greatest: 1
modern: 1
clerk: 1
dry: 1
distance: 1
pen: 10
addeth: 1
dream: 2
more: 59
Hearing: 1
Philomel: 1
lusty: 2
decay'd: 1
springs: 1
noon: 1
rtake: 1
neigh: 1
majesty: 2
base: 5
fair: 41
thunder: 1
means: 3
offences: 1
admitted: 1
Those: 7
sin: 7
take: 10
about: 1
was: 25
vial: 1
pearl: 1
mouths: 1
whereupon: 1
candles: 1
know's: 3
grave: 3
lovely: 8
feast: 2
saying: 1
honour: 7
cloak: 1
durst: 1
truant: 1
Take: 3
character: 3
woman: 3
purging: 1
strive: 2
Incapable: 1
Am: 1
issueless: 1
unprovident: 1
on: 74
aspect: 1
makeless: 1
Harsh: 1
service: 1
brood: 1
excess: 1
effectually: 1
reproach: 1
off: 2
decree: 1
wish'd: 1
mightst: 1
untold: 1
re: 1
proves: 1
Whilst: 11
think: 14
flattery: 3
Needs: 1
convertest: 1
plants: 1
workings: 1
marjoram: 1
compass: 1
wit: 6
contains: 1
stamp: 1
breeds: 1
becoming: 2
kind: 11
bed: 3
rents: 1
jewels: 2
carcanet: 1
Till: 6
maladies: 2
a: 147
How: 21
Else: 1
creation: 2
mar: 1
posterity: 3
bosom: 2
pass: 3
commend: 1
dwells: 1
alive: 2
acknowledge: 1
largess: 1
intents: 1
sweet's: 1
such: 26
twice: 2
heart's: 6
untutor'd: 1
follow'd: 1
Make: 6
account: 4
kingdom: 1
hang: 2
hopes: 2
random: 1
growest: 2
moan: 5
Doing: 1
plague: 3
beauty: 50
wherever: 1
foregone: 1
mud: 1
preserve: 1
AND: 1
beweep: 1
onward: 1
tongues: 4
epitaph: 1
errors: 4
barren: 5
straight: 6
where: 32
lives: 9
winter: 5
man: 5
war's: 1
Dost: 3
error: 1
air: 4
XXIX: 1
solemn: 1
purge: 1
warrantize: 1
cheque'd: 2
heaven: 13
Thus: 8
kill: 3
LVIII: 1
translate: 1
themes: 1
CXII: 1
abundance: 4
Leese: 1
brag: 1
ride: 3
blunter: 1
hated: 1
When: 57
o'e: 13
madmen's: 1
V: 1
flowers: 8
rude: 4
Nor: 24
borne: 1
lovest: 6
What's: 2
cannot: 8
swearing: 1
action: 3
falls: 1
made: 17
do: 80
praise: 28
anchor'd: 1
expired: 1
CXXXVII: 1
share: 1
mend: 3
creatures: 2
banquet: 1
faces: 2
Hiding: 1
paper: 1
Rise: 1
hideous: 2
bestowest: 1
hap: 1
adding: 1
Showing: 1
teeming: 1
Whom: 1
sum: 4
well: 26
myself: 27
cure: 5
invocate: 1
grind: 1
usurer: 2
speak: 6
barrenly: 1
impute: 1
Slandering: 1
Why: 12
Decay: 1
watchman: 1
shapes: 1
presenteth: 1
Tan: 1
remote: 1
spheres: 1
frailer: 1
forbear: 2
olives: 1
nursed: 1
lap: 1
quietus: 1
quickly: 1
than: 36
Him: 2
tables: 2
Proving: 1
beside: 1
boot: 1
try: 2
confound: 2
CXXII: 1
elder: 1
newer: 2
mansion: 2
painted: 5
haste: 3
keeps: 5
O'e: 2
history: 1
reap: 1
sadly: 1
truth's: 1
big: 1
worms: 4
exchequer: 1
inflaming: 1
appearing: 1
XXIII: 1
fearing: 1
stays: 1
whereof: 2
miscall'd: 1
rebel: 1
fearfully: 1
neglected: 1
nourish'd: 1
FORTH: 1
dear: 20
bequest: 1
oblivious: 1
deformed's: 1
afterwards: 1
conscience: 3
voice: 1
condemned: 1
waning: 1
minutes: 4
aside: 2
themselves: 6
keen: 2
broke: 2
fairer: 3
both: 14
limits: 1
CXIX: 1
desire: 10
t: 34
IV: 1
Mark: 2
alter: 1
Book: 1
beauty's: 17
If: 34
sure: 3
inviting: 1
XXII: 1
Great: 1
minds: 3
Ay: 2
greet: 3
outward: 7
manners: 3
wanting: 3
titles: 1
ripe: 1
drown: 1
distills: 1
seem'd: 3
array: 1
could: 9
mayst: 12
guides: 1
varying: 1
Finding: 2
idol: 1
Who: 18
goes: 2
physicians: 1
Save: 7
wires: 2
mask'd: 2
aloft: 1
suffer: 2
children: 1
who: 11
beaten: 1
testy: 1
affections: 1
sound: 2
Lilies: 1
beard: 1
repent: 1
changing: 2
habit: 1
under: 4
chose: 1
remove: 2
determined: 1
lamb: 1
stops: 1
seal: 1
turns: 3
drunk: 1
fore: 2
spot: 1
woos: 1
twofold: 1
beguiled: 1
entombed: 1
correct: 1
dwell: 6
triumph: 2
struck: 1
fiend: 2
Feeding: 1
XVIII: 1
fierce: 2
necessary: 1
sightless: 2
ghastly: 1
Therefore: 8
excellence: 2
friends: 3
brought: 3
transgression: 1
Against: 10
curse: 2
CXXVII: 1
cut: 1
page: 1
And: 242
this: 95
palate: 2
look: 16
hidden: 1
extant: 1
gentlest: 1
passion: 1
sunset: 1
stealth: 1
fever: 2
plight: 1
LXXIII: 1
waking: 1
unless: 2
daily: 3
loathsome: 1
known: 1
disgraced: 1
clock: 2
theirs: 1
dregs: 1
committed: 1
CLI: 1
XXXI: 1
XXXII: 1
rotten: 2
Death's: 1
particulars: 1
eclipse: 1
divine: 2
CXLII: 1
sight: 17
limbs: 2
deserve: 1
bark: 2
sickle's: 1
beloved: 5
glad: 2
windy: 1
year: 5
women's: 3
err: 1
league: 1
shady: 1
Commit: 1
overthrow: 1
teachest: 1
admiring: 1
saw: 5
gait: 1
wait: 2
fix'd: 2
Weary: 1
excellent: 1
gives: 8
rhyme: 6
heinous: 1
allege: 1
anger: 1
imitate: 1
Sing: 1
insults: 1
sap: 1
bloody: 3
king: 2
Lascivious: 1
whence: 2
Want: 1
striving: 1
prayers: 1
never: 15
large: 5
flesh: 3
renew: 1
whereon: 2
reign: 2
while: 2
spoils: 1
proceeds: 1
weary: 3
Hers: 1
staineth: 1
dove: 1
famine: 1
book: 5
furrows: 1
fame: 3
renew'd: 1
Is't: 1
Wilt: 1
pray: 1
herald: 1
Leaving: 1
vowing: 1
beams: 1
CXXIX: 1
shines: 2
force: 2
proved: 3
feeling: 2
makest: 2
restored: 1
wiry: 1
fester: 1
fickle: 1
would: 21
careful: 2
proposed: 1
hems: 1
sickle: 1
repair: 3
indigest: 1
His: 3
winters: 2
felt: 1
refuse: 1
Resembling: 2
sufficed: 1
needing: 1
clouds: 3
us: 2
scandal: 1
ills: 1
twenty: 1
forsake: 2
Looking: 2
find: 15
receives: 3
level: 2
suffered: 1
By: 14
wing: 1
day: 28
Intend: 1
seals: 1
prevent: 1
except: 1
Be: 9
your: 84
sorrows: 2
name: 17
drain'd: 1
spies: 1
is: 159
again: 10
due: 6
devised: 1
sportive: 1
murderous: 3
jade: 1
anticipate: 1
you: 104
despite: 5
phrase: 1
dearth: 1
civil: 1
wits: 2
shook: 1
treads: 1
nobler: 1
Without: 5
arrest: 1
monument: 2
XCII: 1
fools: 1
woo: 1
dross: 1
quenched: 1
Through: 1
scarcely: 1
thoughts: 18
services: 1
far: 16
choose: 1
misprision: 1
bait: 1
waste: 7
hear: 6
seems: 1
Despite: 1
yourself's: 1
signs: 1
eyelids: 2
hasten: 1
None: 1
dig: 1
fading: 2
ease: 2
ocean: 3
subscribes: 1
welfare: 1
situation: 1
kindling: 1
burning: 1
best: 22
sessions: 1
trespass: 2
silence: 3
scythe: 4
Time: 13
pour's: 1
play: 5
advocate: 1
grieved: 1
lascivious: 1
longing: 1
thither: 1
INSUING: 1
sea's: 1
fashion: 2
memorial: 1
wresting: 1
like: 28
crime: 4
backward: 1
walks: 2
state: 14
love's: 20
badness: 1
news: 1
invited: 1
distemper'd: 1
III: 1
XLIX: 1
hearsay: 1
captive: 1
healthful: 2
might: 25
liker: 1
Hung: 1
LXI: 1
victories: 1
Worthy: 1
naked: 1
sigh: 1
trenches: 1
part: 20
XXXVII: 1
soon: 3
recounting: 1
bar: 1
ashes: 1
deliver'd: 1
many: 13
thrive: 2
familiar: 1
grow's: 1
torture: 2
liberty: 2
composed: 1
voices: 1
judgment: 6
forget: 2
miracle: 1
cools: 1
No: 18
absence: 5
stain: 3
LX: 1
charged: 1
moon: 3
plead: 2
peep: 1
removed: 4
spite: 5
how: 19
hate: 15
unset: 1
XXIV: 1
strong: 9
erst: 1
privilege: 2
ne'e: 4
touch'd: 1
rearward: 1
nurse: 1
trifle: 1
refusest: 1
defaced: 1
raised: 1
Thou: 25
men's: 5
filching: 1
break: 4
sense: 4
mournful: 1
CXXXV: 1
correspondence: 1
few: 1
XCIV: 1
although: 4
Applying: 1
Call'd: 1
nymphs: 1
endow'd: 1
rack: 1
CXV: 1
smiling: 1
fawn: 1
shape: 5
XCIX: 1
XCIII: 1
long: 12
prize: 3
Bring: 1
leaves: 8
delights: 1
broils: 1
sea: 4
kills: 1
overplus: 1
Hate: 1
may: 25
Painting: 2
learn: 2
unkindness: 2
Vaunt: 1
swear: 6
LIVING: 1
descriptions: 1
through: 6
perfect: 2
bosom's: 2
stole: 1
many's: 1
over: 3
disdain: 2
leap: 2
gains: 1
gild's: 1
willing: 2
pride: 11
beck: 1
womb: 2
whit: 1
middle: 1
evident: 1
sun: 11
hide: 5
deceivest: 1
defect: 2
executor: 1
kill'd: 1
bareness: 2
poet's: 2
his: 104
Nature's: 2
send: 2
ages: 1
distraction: 1
dote: 2
graces: 5
evermore: 3
built: 2
disarm'd: 1
nature's: 4
Advantage: 1
Whoever: 1
Breathed: 1
beguile: 1
brass: 4
confined: 3
boldness: 1
forbidden: 1
Deserves: 1
labouring: 1
goodly: 1
pity: 6
Most: 2
record: 3
contend: 1
map: 2
forgoing: 1
mounted: 1
lover's: 2
boy: 3
waken'd: 1
befriends: 1
Among: 1
wail: 2
weep: 3
therein: 3
vassalage: 1
Presents: 1
Whose: 6
living: 7
Hang: 1
cup: 1
proudly: 1
trees: 1
posting: 1
poorly: 1
shame: 10
nor: 28
beauties: 4
Use: 1
pry: 1
Doubting: 1
if: 34
trust: 5
wantonly: 1
Could: 1
tears: 5
absent: 4
basest: 3
registers: 1
dwellers: 1
wood: 2
of: 351
paws: 1
cheer: 1
maiden: 3
verdict: 1
CXXVIII: 1
Praising: 1
vantage: 2
lip: 1
broad: 1
Excuse: 1
Whoe'e: 1
for: 98
knit: 1
what's: 1
side: 5
twilight: 1
measure: 2
yellow: 2
ordering: 1
subjects: 2
he: 35
ear: 3
had: 14
transport: 1
fleets: 1
extern: 1
SONNETS: 2
unfair: 1
unwoo'd: 1
confess'd: 1
languish'd: 1
calls: 4
impanneled: 1
woes: 1
tyranny: 1
gavest: 3
these: 16
rare: 4
outlive: 3
Just: 1
corrupt: 2
else: 5
wife: 1
cries: 1
confine: 1
sick: 6
LXXXV: 1
fired: 1
power: 9
better'd: 1
Sets: 2
nights: 2
profane: 1
Dulling: 1
light: 6
They: 11
pattern: 2
poverty: 2
tempting: 1
smother: 1
honey: 1
prevent's: 1
CXLV: 1
breed: 2
refigured: 1
himself: 2
laws: 1
adieu: 1
mark: 2
Alas: 2
heart: 51
truest: 1
idly: 1
bear: 11
widow's: 1
Perforce: 1
unions: 1
knows: 11
sympathized: 1
body: 4
steepy: 1
defy: 1
beds: 1
chaste: 1
hue: 5
Thine: 4
unrespected: 2
gems: 1
Kissing: 1
lesson: 1
bier: 1
Not: 10
right: 10
incertainty: 1
thy: 240
hold: 13
prophecies: 1
gentle: 13
wealth: 6
war: 6
meet: 2
duteous: 1
chopp'd: 1
Can: 3
sluttish: 1
yield: 2
disposed: 1
ah: 2
worthiness: 1
legions: 1
Ten: 1
blessed: 7
progress: 1
wolf: 1
bough: 1
warm'd: 1
oppression: 1
mountain: 2
bring: 7
fragrant: 1
ladies: 1
rather: 1
each: 13
yourself: 9
sought: 1
thinking: 3
hunted: 1
awards: 1
Cheered: 1
burden: 3
interim: 1
when: 49
our: 16
masked: 1
steep: 2
meant: 1
hope: 6
torment: 2
paying: 1
tiger's: 1
deepest: 1
look'd: 2
gaudy: 1
hence: 5
Roses: 2
settled: 1
censures: 1
cruel: 8
flatter: 2
uprear: 1
note: 2
faring: 1
fill: 3
Whether: 1
LXIX: 1
gust: 1
field: 1
miles: 2
straying: 1
complain: 1
hymns: 2
stronger: 2
suit: 2
substantial: 1
little: 2
fell: 5
gates: 1
Grant: 1
among: 2
shadows: 3
jump: 1
breathes: 1
rage: 5
even: 14
rigor: 1
immured: 1
cancell'd: 1
been: 6
imprint: 1
ward: 1
counted: 1
sides: 1
With: 18
abuses: 1
actor: 1
Unless: 4
thinks: 2
charge: 1
tomb'd: 1
rehearse: 4
savour: 1
tires: 1
resort: 1
fiery: 1
poison: 1
receipt: 1
held: 2
duty: 2
unfather'd: 2
dearest: 3
XLIII: 1
so: 98
shadow: 7
pierced: 1
solve: 1
doubting: 1
write: 10
Makes: 2
interchange: 1
quality: 1
disdaineth: 1
unworthiness: 1
amends: 1
just: 3
prizing: 1
ever: 12
veil: 1
gluttoning: 1
evil: 4
public: 4
deceased: 2
blooms: 1
Truth: 1
Of: 20
sounds: 2
seest: 1
stop: 2
vanishing: 1
worser: 1
back: 9
choirs: 1
mad: 4
On: 6
achieve: 1
respects: 1
Being: 4
But: 89
call: 10
astronomy: 1
rich: 11
Hast: 1
graced: 1
Doth: 6
gainst: 5
Forgot: 1
abuse: 3
teach: 3
Sap: 1
looking: 1
L: 1
admired: 1
esteem: 2
Thence: 1
SETTING: 1
yet: 31
Fairing: 1
denote: 1
songs: 1
presage: 1
bird: 1
wane: 1
guard: 2
out: 17
Came: 2
great: 9
That's: 1
unthrift: 1
written: 1
arising: 1
eisel: 1
answer: 3
The: 81
XCVII: 1
abundant: 1
call'd: 1
longer: 6
cloud: 2
enmity: 1
inhabit: 1
polish'd: 1
drudge: 1
Find: 1
attend: 1
laid: 3
vex'd: 1
shall: 49
strength: 6
worship: 1
Ruin: 1
faint: 1
lease: 4
loud: 1
horse: 2
he's: 1
Because: 2
prognosticate: 1
XLVII: 1
carry: 1
raven: 1
Beauty: 2
either: 1
hair: 1
curious: 1
Nothing: 1
recompense: 1
Lest: 6
Admit: 1
press: 1
shake: 3
frown: 3
hate's: 1
monuments: 1
wandering: 1
ADVENTURER: 1
earthly: 1
treason: 1
quest: 2
LXXV: 1
LXXXII: 1
woman's: 3
Wishing: 1
wrought: 2
soul's: 2
poison'd: 1
tallies: 1
rise: 1
content: 2
inconstant: 2
inward: 4
sun's: 1
buried: 5
grievances: 1
confounding: 1
covetous: 1
ten: 6
perish: 1
CXXXVI: 1
foolish: 1
blessing: 1
impression: 1
deserts: 2
cover: 3
minion: 1
leads: 2
perfection: 2
ornaments: 1
Clouds: 1
hymn: 1
cast: 2
dress'd: 1
cherubins: 1
mix'd: 1
sunken: 1
unear'd: 1
records: 1
damask'd: 1
patent: 1
Incertainties: 1
Root: 1
physician: 1
Is: 10
pardon: 1
heals: 1
sort: 2
rank: 5
boat: 1
niggarding: 1
tract: 1
Betwixt: 1
affords: 2
lambs: 1
Enjoy'd: 1
endeared: 1
usest: 1
travail: 1
XLV: 1
summer: 8
LIX: 1
falsely: 1
prey: 2
dressing: 1
wondrous: 2
suggest: 1
mistake: 1
together: 1
hanging: 1
hearted: 1
supposing: 1
seething: 1
loveliness: 1
wouldst: 3
blind: 6
intelligence: 1
threescore: 1
journey: 2
XLVIII: 1
rarities: 1
bars: 2
follows: 1
loves: 8
Might: 1
thousand: 3
offices: 1
LXXIX: 1
sleep: 4
placed: 1
bodies: 1
gravity: 1
assure: 1
private: 1
r: 18
Return: 2
CIX: 1
CXIII: 1
Unlook'd: 2
less: 7
benefit: 2
vanish'd: 2
feasts: 1
wilfulness: 1
tuff: 1
happies: 1
XV: 1
apparel: 1
robe: 1
cheap: 1
abhor: 2
husbandry: 2
consumest: 1
CXVIII: 1
BEGETTER: 1
forlorn: 1
poor: 14
breath: 7
pass'd: 2
thyself: 18
them: 18
canopy: 2
care: 6
Love's: 7
wrinkles: 5
sing: 6
Drink: 1
colour'd: 1
fairly: 1
growth: 3
pyramids: 1
desperate: 1
happy: 10
woe: 12
reign'd: 1
Love: 10
advised: 1
blunting: 1
silent: 2
wherewith: 1
hungry: 2
number'd: 1
Yourself: 2
separable: 1
powerful: 2
thriftless: 1
books: 1
LI: 1
impiety: 1
afresh: 1
streams: 1
Rough: 1
true: 38
added: 2
soundless: 1
grossly: 1
CXXI: 1
constant: 3
room: 1
tied: 5
purple: 1
Robb'd: 1
costly: 1
decease: 3
are: 66
measured: 1
though: 23
into: 5
general: 3
WISHETH: 1
bear's: 1
flower: 5
day's: 1
Entitled: 1
victor: 1
goest: 1
son: 3
slow: 5
fly: 1
making: 5
vow: 3
Weeds: 1
Dissuade: 1
wastes: 2
riot: 1
Bearing: 2
sport: 2
toil'd: 1
four: 1
shorn: 1
LXXI: 1
pursuing: 1
gifts: 1
uphold: 1
youthful: 2
bliss: 1
unjust: 1
sworn: 3
own: 30
adverse: 1
Which: 46
Seems: 1
Cannot: 1
offenders: 1
see's: 1
spend: 5
featureless: 1
saith: 1
roof: 1
Devouring: 1
harmful: 1
add: 4
bow: 2
possession: 2
welcome: 2
fleece: 1
Pity: 3
up: 17
spent: 6
LXXVII: 1
meetness: 1
verse: 15
painting: 4
instinct: 1
policy: 2
sweets: 5
against: 8
enlarged: 1
equipage: 1
seek: 4
XXVI: 1
fine: 2
marigold: 1
selling: 1
Were: 5
bestow: 1
bower: 1
jacks: 2
swears: 1
oft: 5
sourly: 2
vows: 2
Commanded: 1
feeble: 1
wards: 1
Bound: 1
burn'd: 1
fortune's: 2
seal'd: 1
darling: 1
Haply: 1
virgin: 1
This: 10
perceive: 1
pitch: 2
joy: 8
burn: 3
dearer: 2
morrow: 4
Bare: 1
glass: 10
left: 5
wherein: 3
taste: 4
lily: 1
Serving: 1
breathe: 2
glutton: 1
chief: 2
warning: 1
here: 4
till: 8
sable: 1
leap'd: 1
A: 17
discourse: 1
hadst: 2
counterpart: 1
title: 2
LII: 1
surmount: 1
eating: 1
dust: 2
behavior: 1
sad: 7
forsworn: 4
score: 1
excuse: 6
Under: 2
grace: 11
trimm'd: 1
Music: 1
weight: 1
Wherein: 2
burthens: 1
numbers: 4
flourish: 1
tickled: 1
surety: 1
Revenge: 1
sky: 1
shun: 2
seem: 12
lays: 4
you'v: 1
fee: 1
engross'd: 1
short: 5
throned: 1
convert: 1
fountains: 1
sold: 1
saint: 1
POET: 1
livery: 1
wills: 2
delighted: 1
flown: 1
or: 42
princes: 3
not: 158
Blessed: 1
canker: 5
gay: 2
away: 18
ill: 20
friend's: 2
kingdoms: 1
CI: 1
monsters: 1
aggravate: 1
wilt: 13
An: 1
compound: 1
gate: 1
riches: 2
moiety: 1
hush: 1
betraying: 1
H: 1
Though: 10
heavily: 2
adder's: 1
foe: 1
swift: 6
Say: 1
depend: 1
kinds: 1
ere: 4
spirit: 10
diest: 1
chips: 1
pleasing: 2
dancing: 1
remain: 3
steal: 6
winged: 1
press'd: 1
bud: 2
sensual: 2
beseem: 1
th: 1
wretch: 2
shore: 3
worthless: 2
sums: 1
trifles: 1
Desiring: 1
Beggar'd: 1
ALL: 1
either's: 2
blots: 1
tempests: 1
complexion: 3
prick'd: 1
play's: 1
eyes: 52
near: 5
proceed: 1
ignorance: 2
will: 50
LV: 1
lack'd: 2
perfumed: 1
endured: 1
preposterously: 1
becomes: 2
Are: 3
spites: 1
Kind: 1
am: 34
Crawls: 1
CXX: 1
revenues: 1
decrepit: 1
review: 1
unrest: 1
Lo: 3
queen: 1
veins: 2
virtuous: 3
hot: 3
define: 1
CLIV: 1
fortify: 2
lacking: 1
fortune: 5
purest: 1
unstained: 1
flatter'd: 1
pay: 3
ransom: 2
falsehood: 2
wretched: 3
music: 5
number: 3
father: 3
expressing: 1
mercy: 1
user: 1
Borne: 1
Oaths: 1
morn: 2
Supposed: 1
behold: 7
odour: 3
outworn: 2
blush: 1
dignity: 1
widow'd: 1
gaol: 1
express'd: 3
praising: 1
thence: 7
instant: 1
motion: 5
return'd: 1
valley: 1
lengths: 1
prouder: 1
whate'e: 1
space: 1
tend: 3
within: 6
fear: 8
bide: 2
were: 25
Yet: 19
Towards: 1
shamed: 1
low: 1
acquainted: 2
carved: 1
Eat: 1
should: 44
youngly: 1
bare: 3
Reserve: 2
imperfect: 1
willingly: 1
million'd: 1
sober: 1
seasons: 3
stell'd: 1
approve: 3
virtue: 7
Laid: 1
Stealing: 2
vulgar: 3
much: 16
always: 1
delight: 8
dates: 1
riper: 2
heat: 4
looks: 12
won: 1
determinate: 1
Two: 1
To: 80
proud: 13
bootless: 1
lark: 1
BY: 1
what: 56
thievish: 2
LIII: 1
secret: 1
summon: 1
comes: 1
weed: 3
corrupting: 1
rsnow'd: 1
LXIII: 1
buds: 4
sacred: 2
house: 1
found: 10
receivest: 3
shoot: 1
Points: 1
guilded: 1
learning: 2
told: 4
transfix: 1
foist: 1
deep: 8
Nativity: 1
puts: 1
entertain: 1
sake: 8
hundred: 1
tongue's: 1
maid: 1
papers: 1
XXI: 1
hands: 2
accessary: 1
uncertain: 1
carve: 1
gazeth: 1
theft: 1
appears: 1
brows: 1
land: 1
bail: 2
stores: 2
adulterate: 1
Exceeded: 1
XXXIX: 1
slavery: 1
minded: 1
Full: 2
likeness: 1
LXXIV: 1
wanton: 1
years: 2
strained: 1
heaven's: 6
slander's: 1
objects: 2
by: 78
deny: 2
feasting: 1
Bear: 1
directly: 1
tripping: 1
commits: 2
defence: 2
manner: 1
equal: 1
blenches: 1
Speaking: 1
wont: 1
hid: 2
invoked: 1
I'l: 7
wailing: 1
perpetual: 2
Consumed: 1
Nature: 5
witness: 3
MR: 1
having: 6
nothing: 18
pomp: 1
kiss: 3
Holds: 1
eyed: 1
star: 3
throw: 1
woeful: 1
grows: 3
twixt: 2
whole: 1
strange: 6
harvest: 1
snow: 1
harder: 1
importune: 1
matter: 3
wreckful: 1
ranged: 1
greeing: 1
let: 16
usury: 1
herself: 1
hours: 12
Unlearned: 1
despise: 2
fade: 3
swerving: 1
eternal: 5
faults: 8
unseeing: 1
slander: 2
penance: 1
deface: 1
adore: 1
madding: 1
highmost: 1
hurt: 1
thanks: 1
From: 13
salving: 1
favour: 3
Spending: 1
senses: 1
feed: 1
resting: 1
Much: 2
restful: 1
bounteous: 2
clear: 3
several: 1
grow: 8
Counting: 1
strongly: 2
locked: 1
deserved: 1
favourites: 1
itself: 7
watching: 1
whose: 13
Too: 1
rocks: 1
matcheth: 1
intermix'd: 1
hooks: 1
feel: 2
thrusts: 1
adjunct: 2
plot: 1
Shall: 10
string: 1
praised: 2
sharp's: 1
after: 9
eclipses: 1
compeers: 1
comment: 2
sang: 1
thrice: 3
bound: 1
thrust: 1
wild: 1
altering: 1
course: 3
grief's: 1
tenth: 1
dark: 3
knowing: 2
mortal: 5
draw: 3
fearful: 1
bell: 1
compounds: 2
heir: 3
begins: 1
fall: 3
XVI: 1
pupil: 1
amazeth: 1
beast: 2
self: 19
days: 17
weeds: 3
set: 7
elsewhere: 3
all: 109
endless: 1
grown: 4
bred: 2
suited: 1
interest: 2
Beated: 1
singleness: 1
Pointing: 1
profit: 1
informer: 1
become: 1
slay: 1
issue: 2
limping: 1
Either: 1
save: 1
me: 162
sufferance: 1
knife: 4
honest: 1
her: 47
IX: 1
bonds: 3
PROMISED: 1
shames: 2
comments: 2
march: 1
need: 5
wish: 5
perceivest: 1
desert: 3
prefiguring: 1
belongs: 2
XLVI: 1
assail'd: 1
whom: 11
forbid: 3
simplicity: 1
indirectly: 1
drops: 1
crying: 1
gladly: 1
physic: 2
loved: 5
gather'd: 1
sequent: 1
LXII: 1
goodness: 2
Attending: 1
point: 2
dreams: 2
thinly: 1
Then: 34
Time's: 12
Flatter: 1
maturity: 1
CXLVII: 1
my: 335
XIII: 1
While: 4
augurs: 1
CXXXIII: 1
cease: 1
grieve: 1
compiled: 1
Thy: 26
jealous: 1
walk: 1
health: 2
able: 1
seen: 11
tenants: 1
provoke: 1
kingly: 1
speechless: 2
luck: 1
advantage: 2
forgetfulness: 1
delay'd: 1
stars: 5
down: 5
gold: 2
bearer: 1
went: 1
travell'd: 1
frank: 1
will'd: 1
words: 10
rainy: 1
mother's: 3
silver'd: 1
bastard: 3
glance: 2
thereof: 1
admire: 1
discloses: 1
clay: 1
almost: 3
decays: 1
accumulate: 1
acceptance: 1
tatter'd: 2
new: 27
unfolding: 1
subsist: 1
old: 22
rider: 1
Sinks: 1
mow: 1
quiet: 1
injury: 3
wise: 2
Strikes: 1
wink: 2
strumpeted: 1
guess: 2
turn: 4
Lose: 1
heavenly: 3
going: 2
west: 3
society: 1
tann'd: 1
Knowing: 2
dignifies: 1
onwards: 1
men: 15
mistress: 9
faith: 5
tillage: 1
mock: 3
fight: 3
sings: 1
Farewell: 1
deeds: 10
nine: 1
moment: 1
XIX: 1
Although: 5
remedy: 2
hugely: 1
say: 27
prime: 4
sullied: 1
often: 2
There: 2
esteem'd: 2
CL: 1
increase: 4
Thyself: 3
belied: 2
sits: 1
expire: 1
befits: 1
disease: 1
says: 5
owe: 1
alike: 1
CXIV: 1
hand: 18
least: 5
banks: 1
widow: 2
seemly: 1
fate: 1
stones: 1
depart: 2
soft: 1
tear: 1
Even: 10
foison: 1
LXXX: 1
concord: 2
other: 16
Feeds: 1
simple: 3
sepulchres: 1
retention: 1
runn's: 1
engraft: 1
sorrow: 5
astonished: 1
Unthrifty: 1
gift: 5
spoil: 1
thank: 1
Above: 1
hatred: 1
for't: 1
CIV: 1
My: 29
pace: 3
conceit: 3
LXXXIX: 1
robs: 2
dearly: 1
register: 1
free: 4
no: 61
rondure: 1
Desire: 1
dignified: 1
figure: 1
drinks: 1
suborn'd: 1
liquid: 1
wights: 1
estimate: 1
slanderers: 1
scarlet: 1
prisoner: 1
wound: 3
soul: 10
politic: 1
undivided: 1
elements: 2
ye: 2
revolution: 1
pale: 2
unletter'd: 1
easy: 1
Swear: 1
jewel: 4
lie: 13
resent: 1
ruin'd: 2
purchased: 1
CXXXIX: 1
shouldst: 6
determination: 1
enjoy: 1
bosoms: 1
Simply: 1
CXLVI: 1
Growing: 1
faster: 1
Crowning: 1
marble: 1
Tell: 1
unthrifts: 1
forth: 7
Grows: 1
grey: 1
mortgaged: 1
ending: 1
garments: 2
arise: 1
seeing: 7
enemies: 2
cheek: 5
deserving: 1
serving: 1
feel's: 1
foil'd: 1
smell: 4
XCVI: 1
statute: 1
rose: 6
hour: 4
seeming: 3
loss: 9
potions: 1
reproving: 1
I: 345
him: 35
resemble: 1
husband's: 1
LXXXVI: 1
above: 3
CVII: 1
must: 21
their: 62
Methinks: 1
laugh'd: 1
erred: 1
at: 21
argument: 6
beggar: 1
habitation: 1
Pitiful: 1
slave: 7
watery: 1
appeal: 1
taker: 1
scorn: 2
aid: 2
impeach'd: 1
LXV: 1
forgetful: 1
untainted: 1
dullness: 1
turn'd: 2
proclaims: 1
small: 2
wisdom: 1
dare: 4
recured: 1
summers: 1
happier: 3
master: 2
second: 4
Your: 5
C: 1
hairs: 1
death: 12
cherish: 1
EVER: 1
dispatch: 1
thorns: 3
Die: 2
contented: 4
suspect: 2
colour: 3
import: 1
chase: 2
counterfeit: 2
fears: 6
appearance: 1
frown's: 1
fits: 1
pitying: 1
cost: 3
e: 1
odours: 1
misplaced: 1
beautiful: 1
catch: 4
bay: 1
converted: 2
bettering: 2
blindness: 1
here's: 1
fool: 3
speed: 3
tincture: 1
work: 3
white: 7
towers: 1
alter'd: 2
thralled: 1
drowns: 1
mourners: 2
cross: 3
twain: 3
Dian's: 1
winter's: 3
forward: 1
directed: 1
toward: 1
outstripp'd: 1
churl: 2
appetite: 3
Still: 2
withering: 1
angel: 5
still: 39
bones: 1
famish'd: 1
late: 1
universe: 1
term'd: 1
losing: 3
Plods: 1
budding: 1
yellow'd: 1
twire: 1
discontent: 2
teeth: 1
worse: 5
pleasant: 1
reason: 6
homage: 1
separation: 1
LXXII: 1
frailties: 2
religious: 1
offence's: 1
vice: 1
affable: 1
moving: 2
subject: 5
Suffering: 1
embassy: 1
spirits: 2
Triumph: 1
Whereon: 1
temperate: 1
messengers: 1
cide: 1
mind's: 1
sooner: 2
tomb: 5
store: 9
darkness: 1
writers: 1
CXLIII: 1
presence: 2
object: 1
farther: 3
Sweet: 5
Their: 1
former: 4
noted: 2
hard: 1
merits: 1
writ: 6
Hath: 6
partly: 1
rhetoric: 1
apple: 1
make: 37
foes: 3
food: 1
Wretched: 1
art's: 1
feeds: 1
dying: 1
succession: 1
forgive: 1
tresses: 1
pent: 2
mightest: 1
sunk: 1
dead: 16
feathers: 1
blow: 1
couldst: 1
skill: 8
deceived: 2
divining: 1
proof: 3
annoy: 1
age's: 2
an: 16
ransoms: 1
WELL: 1
purpose: 5
wreck'd: 1
treasure: 9
blame: 4
bid: 1
world: 28
perusal: 1
believed: 1
Neither: 1
glowing: 1
older: 1
Each: 2
consecrate: 1
blessings: 1
halt: 1
predict: 1
trophies: 1
dearths: 1
poets: 2
Grecian: 1
beseechers: 1
T: 2
Sings: 1
nature: 5
prone: 1
boundless: 1
Beyond: 1
truly: 5
allay'd: 1
born: 8
want: 3
Helen's: 1
hounds: 1
heard: 1
show's: 1
Will: 14
Muse: 16
babe: 4
disabled: 1
extremity: 1
neglect: 2
slight: 2
strangely: 2
violet: 2
prophetic: 1
season'd: 1
fruit: 1
tombs: 1
Made: 2
abysm: 1
meditation: 1
wombs: 1
offend: 1
nought: 3
justify: 1
dart: 1
Poor: 1
canst: 6
climb'd: 1
devise: 2
Cupid: 2
patient: 1
dully: 1
list: 1
phoenix: 1
ghost: 1
victors: 1
thine: 40
night: 22
female: 1
put: 7
wood's: 1
behind: 4
party: 1
abused: 1
Now: 10
give: 22
hear's: 1
merit: 5
return: 4
possesseth: 1
dress: 1
envy: 2
now: 35
every: 31
frowns: 1
accident: 1
bounty: 2
tongue: 15
More: 5
next: 2
cloying: 1
THAT: 1
remember'd: 3
resty: 1
Canst: 1
Unmoved: 1
image: 4
As: 40
forget's: 1
lust: 2
green: 6
worthier: 1
mutual: 2
weigh: 1
feature: 1
alters: 2
robbery: 2
appetites: 1
raiment: 1
flow: 1
churls: 1
Have: 5
prove: 13
Herein: 1
open: 2
Prison: 1
stain'd: 1
sleeping: 1
CVIII: 1
exceeds: 1
Myself: 2
mourn: 3
tyrants: 2
style: 3
LXX: 1
profound: 1
partial: 1
Tempteth: 1
thou: 210
Gilding: 2
hied: 1
fresh: 7
function: 1
brains: 1
stick's: 1
Until: 1
Pluck: 1
infection: 3
tell: 14
then: 41
mended: 1
act: 1
outright: 1
hath: 37
dreaming: 1
CXXIV: 1
mourning: 2
CXXXIV: 1
life's: 1
linger: 1
defects: 1
dial: 2
east: 1
song: 4
stormy: 1
region: 1
rudely: 1
and: 247
unused: 4
crave: 1
injurious: 1
pine: 3
Others: 1
One: 5
respect: 4
precious: 6
belong: 2
office: 1
thrivers: 1
O: 50
good: 15
divided: 1
fangled: 1
rosy: 1
eager: 1
moods: 1
leases: 1
form: 11
Let: 10
recite: 1
anew: 3
Lifts: 1
control: 3
three: 3
oblivion: 1
Sweets: 1
Injurious: 1
thus: 14
holy: 4
crowned: 1
esteeming: 1
monarch's: 1
excel: 1
speaking: 4
kings: 2
Eve's: 1
nerves: 1
drawn: 2
declines: 1
reasons: 3
used: 4
leisure: 4
dreading: 1
picture: 3
Speak: 2
surmise: 1
medicine: 1
mother: 2
ensconce: 1
ragged: 1
Spend's: 1
wilful: 2
blazon: 1
patience: 2
bending: 2
motley: 1
earth: 11
edge: 3
slain: 2
impair: 1
autumn: 2
ground: 3
finds: 2
CV: 1
forfeit: 2
receive: 1
Coral: 1
bearing: 1
past: 6
rolling: 1
Robbing: 1
clearer: 2
sometimes: 1
quick: 3
Some: 7
be: 132
children's: 1
we: 14
hindmost: 1
show: 22
Comes: 1
Tired: 2
scanted: 1
hell: 8
diseased: 2
CXXIII: 1
Profitless: 1
masonry: 1
died: 2
promise: 1
unhappily: 1
telling: 2
scoped: 1
heed: 1
debateth: 1
wrong: 6
move: 1
wander's: 1
growing: 2
needy: 1
Suspect: 1
WISHING: 1
blamed: 2
friend: 14
Fortune: 1
governs: 1
certain: 1
aright: 1
dumb: 6
sullen: 2
writes: 1
debtor: 1
last: 2
LXXVIII: 1
couplement: 1
slide: 1
dyer's: 1
saved: 1
OF: 1
swart: 1
lead: 2
gilded: 2
dedicated: 1
penury: 1
red: 4
Creating: 1
wert: 3
loving: 9
antique: 5
toil: 4
gracious: 5
insufficiency: 1
revolt: 1
controlling: 2
servant: 1
CLIII: 1
married: 2
Death: 4
deal: 1
watch: 2
shallowest: 1
orphans: 1
fed: 1
since: 9
tired: 2
birds: 3
XII: 1
glory: 8
guilt: 1
LVII: 1
disperse: 1
knights: 1
child: 8
ruinate: 1
thrall: 1
pure: 2
reckon'd: 1
dispraise: 1
report: 4
worths: 1
begin: 1
can: 42
XVII: 1
cry: 2
lips: 7
expiate: 1
quicker: 1
XIV: 1
supposed: 1
affairs: 2
advance: 1
truths: 1
constancy: 3
see: 35
legacy: 1
goddess: 2
fitted: 1
blanks: 1
essays: 1
view: 8
rhymers: 1
love: 158
effect: 3
changes: 1
graves: 1
December's: 1
LXXXIV: 1
strengthen'd: 1
youth: 15
wet: 1
imaginary: 1
jealousy: 1
CXXXII: 1
as: 81
frame: 4
nearly: 1
Delights: 1
full: 10
inferior: 1
debarr'd: 1
stands: 3
Alack: 1
time's: 4
famoused: 1
frequent: 1
terms: 1
sweetly: 2
nimble: 2
Tis: 4
invent: 2
April: 3
brief: 3
stretched: 1
despair: 3
reckon: 1
contents: 1
betray: 2
decay: 8
lace: 1
rest: 6
XXXV: 1
vex: 2
Feed's: 1
Sometime: 2
hues: 1
Another: 1
merchandized: 1
THE: 2
scorn'd: 1
reeks: 1
rising: 1
unseen: 2
Richer: 1
exceed: 1
conceal'd: 1
life: 23
souls: 2
gone: 9
most: 25
CXXXVIII: 1
parallels: 1
eat: 2
gave: 5
there's: 1
herd: 1
besmear'd: 1
deceive: 2
rlook: 1
CXL: 1
time: 41
too: 17
dyed: 2
Past: 3
please: 4
took: 5
contain: 1
accuse: 1
footed: 1
slumbers: 1
Mars: 1
purposed: 1
devour: 1
limbecks: 1
seconds: 1
inhearse: 1
wounded: 1
stamp'd: 1
eternity: 3
gazers: 1
hammer'd: 1
ears: 2
audit: 3
LVI: 1
confess: 1
extreme: 2
race: 1
Savage: 1
mouthed: 1
Three: 4
Awakes: 1
boughs: 1
weakness: 1
salutation: 1
heretic: 1
half: 3
LXVI: 1
sharpen'd: 1
mortality: 1
CXLI: 1
place: 10
vouchsafe: 2
despised: 3
desired: 2
express: 2
housewife: 1
OUR: 1
niggard: 2
centre: 1
forgot: 3
require: 1
weak: 2
owes: 1
tune: 1
sell: 1
unperfect: 1
art: 49
decrees: 1
May: 4
bitterness: 2
delves: 1
LXXXVIII: 1
hallow'd: 1
Divert: 1
summer's: 11
lofty: 2
crests: 1
wind: 2
sparkling: 1
present's: 1
ambush: 1
young: 4
sovereign: 4
bends: 1
coward: 1
Muses: 1
with: 163
finger: 1
millions: 1
siege: 1
miser: 1
weeks: 1
keep's: 1
go: 6
seldom: 2
holds: 4
permit: 1
crow: 2
glazed: 1
nightly: 2
XL: 1
fixed: 1
fingers: 3
brow: 8
change: 12
got: 3
triumphant: 2
wrongfully: 1
strangle: 1
foul: 7
warrior: 1
Both: 3
third: 1
Theirs: 1
impregnable: 1
main: 3
being: 28
embassage: 1
besides: 2
travel: 2
rain: 3
gardens: 1
poesy: 1
outbraves: 1
gazing: 1
endure: 1
dies: 1
given: 4
hawks: 2
starved: 1
building: 1
methinks: 3
expense: 3
wretch's: 1
griefs: 1
cool: 1
lover: 1
Eternal: 1
crooked: 1
Wound: 1
Proud: 1
fast: 5
come: 13
flame: 3
visage: 1
He: 7
XXXVI: 1
utmost: 1
granting: 1
runs: 1
fault: 3
Gentle: 1
feeding: 2
sinful: 3
purity: 1
gusts: 1
sheds: 1
Upon: 7
enlighten: 1
line: 3
world's: 5
something: 2
fleeting: 1
tribes: 1
assemble: 1
any: 11
Seeking: 1
forty: 1
petty: 2
whilst: 2
authority: 1
shaken: 2
pretty: 2
abide: 2
sharp: 1
redeem: 1
knew: 1
suffers: 1
wardrobe: 1
Come: 2
idle: 2
lion's: 1
LIV: 1
bemoaned: 1
Receiving: 1
ruining: 1
Think: 1
ETERNITY: 1
fond: 2
crown'd: 3
wrack: 1
Drugs: 1
compare: 5
slept: 1
rebuked: 1
acceptable: 1
publish: 1
lodged: 1
parts: 7
others: 14
root: 1
sail: 3
shine: 4
enough: 6
conquer'd: 1
owners: 1
Never: 1
subdued: 1
golden: 5
play'd: 1
Before: 3
refined: 1
eloquence: 1
contrary: 1
honouring: 1
Nay: 2
makes: 7
keep: 9
print: 1
read: 6
eased: 1
aught: 2
proudest: 1
age: 15
why: 13
sees: 1
LXVII: 1
sickly: 1
l: 7
sway: 2
survive: 2
steel'd: 1
defense: 1
from: 68
works: 3
Straight: 1
distill'd: 2
grant: 3
subtleties: 1
spur: 2
bases: 1
knowledge: 3
pitied: 1
gross: 2
deem'd: 2
novel: 1
help: 4
clean: 1
meadows: 1
sweetness: 2
stem: 1
sweet: 51
ornament: 5
attaint: 1
misuse: 1
fill'd: 3
spread: 1
feather'd: 1
seat: 2
LXXXVII: 1
very: 7
sometime: 4
morning: 2
lasting: 1
What: 14
did: 26
stout: 1
CLII: 1
count: 4
April's: 1
spacious: 1
pied: 1
Buy: 1
conspire: 1
deservest: 1
untrue: 2
Whereto: 3
slander'd: 1
didst: 3
battering: 1
lively: 2
whatsoever: 1
divide: 1
dressings: 1
follow: 2
copy: 2
perceived: 1
accents: 1
worth: 19
darkly: 1
breathers: 1
answer'd: 1
She: 3
shown: 2
flies: 3
CVI: 1
Duty: 1
richly: 1
hast: 16
LXXVI: 1
believe: 4
present: 5
melancholy: 1
Fair: 3
girded: 1
wherefore: 4
lose: 8
prevailed: 1
mute: 2
ruth: 1
need's: 1
unsway'd: 1
Ah: 5
shalt: 11
Featured: 1
bears: 3
question: 2
wide: 7
Show: 1
breasts: 1
threefold: 1
metre: 1
imitated: 1
cured: 1
VIII: 1
better: 18
suppose: 1
surly: 1
coming: 2
sweetest: 5
sickness: 1
curls: 1
Gored: 1
Compared: 1
bind: 1
glorious: 1
elipses: 1
water: 5
rudest: 1
clears: 1
remembrance: 2
heavy: 6
closure: 1
II: 1
hides: 1
bravery: 1
boast: 5
ugly: 1
pleasures: 1
Drawn: 1
pays: 2
forgotten: 1
alteration: 1
sway's: 1
face: 19
vacant: 1
consider: 1
lawful: 3
sour: 2
composition: 1
afford: 1
that: 238
ask'd: 1
Naming: 1
XXXVIII: 1
invention: 5
because: 1
Potions: 1
VI: 1
table: 1
derive: 1
guilty: 2
CXLIV: 1
Chiding: 1
the: 363
use: 12
touch: 1
lying: 1
have: 70
prescriptions: 1
lend: 5
send's: 1
lost: 4
shows: 6
charter: 2
stol'n: 5
alchemy: 2
That: 82
oppress'd: 2
Self: 1
oblation: 1
acquaintance: 3
depends: 2
trim: 1
CXLVIII: 1
first: 13
Had: 3
vision: 1
sire: 1
case: 1
bore: 2
lour's: 1
takes: 3
Fortune's: 1
foot: 3
doing: 2
releasing: 1
graven: 1
withal: 1
some: 24
vilest: 1
afloat: 1
accidents: 1
learned's: 1
pipe: 1
lends: 4
outcast: 1
scope: 5
survey: 3
soil: 1
yore: 1
memory: 8
pleasure: 11
owner's: 1
verses: 1
loan: 1
rightly: 1
horses: 1
rid: 1
plea: 3
hateth: 1
asleep: 2
untrimm'd: 1
painter's: 1
dost: 26
mightier: 1
Disdains: 1
dispense: 1
Her: 4
Authorizing: 1
Weighs: 1
times: 9
compounded: 1
creature: 1
sicken: 1
youth's: 1
blood: 8
For: 73
date: 5
lies: 12
Was: 4
pluck: 3
despising: 1
It: 6
wear: 3
Compare: 1
perfect's: 1
sauces: 1
doth: 82
possess'd: 2
character'd: 1
sole: 1
stone: 3
lame: 2
badges: 1
sourest: 1
none: 12
defeated: 1
god: 3
tame: 1
body's: 3
Describe: 1
XCI: 1
correction: 1
hoisted: 1
CXXXI: 1
sheaves: 1
doom: 5
splendor: 1
groan: 4
blesses: 1
husband: 3
XXX: 1
rite: 1
gain: 4
enrich: 1
cross'd: 1
traffic: 1
reeleth: 1
worthy: 4
lack: 4
Askance: 1
marriage: 1
Beshrew: 1
eye: 38
destroys: 1
Adonis: 1
statues: 1
assistance: 1
bold: 2
VII: 1
worst: 7
tender'd: 1
doubt: 1
unswept: 1
taught: 6
humble: 2
Mad: 2
conquest: 3
reviewest: 1
cunning: 3
thief: 4
successive: 1
chide: 5
Presume: 1
decrease: 1
sue: 1
CX: 1
wary: 1
These: 4
